{
  "name": "psx/api",
  "description": "Parse and generate API specification formats",
  "keywords": ["api", "specification", "raml", "swagger", "wsdl"],
  "homepage": "http://phpsx.org",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Christoph Kappestein",
      "email": "christoph.kappestein@gmail.com",
      "homepage": "http://christoph.kappestein.com/"
    }
  ],
  "require": {
    "php": ">=5.5",
    "doctrine/annotations": "^1.2",
    "psx/data": "dev-master",
    "psx/json": "dev-master",
    "psx/model": "dev-master",
    "psx/schema": "dev-master",
    "symfony/yaml": "^2.8",

    "psx/http": "dev-master",
    "psx/datetime": "dev-master",
    "psx/validate": "dev-master",
    "psx/uri": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8"
  },
  "autoload": {
    "psr-4": {
      "PSX\\Api\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PSX\\Api\\Tests\\": "tests/"
    }
  }
}
